data/products.json (before)
{
  "products": [
    {
      "id": "p1",
      "name": "Leche Entera 1L",
      "category": "Dairy",
      "priceCents": 120,
      "stock": 20,
      "imageUrl": "https://images.unsplash.com/photo-1580910051074-3eb694886505"
    },
    {
      "id": "p2",
      "name": "Huevos Camperos (12u)",
      "category": "Dairy",
      "priceCents": 310,
      "stock": 8,
      "imageUrl": "https://images.unsplash.com/photo-1587486913049-53fc88980cfc"
    },
    {
      "id": "p3",
      "name": "Pan Integral",
      "category": "Bakery",
      "priceCents": 180,
      "stock": 0,
      "imageUrl": "https://images.unsplash.com/photo-1509440159596-0249088772ff"
    },
    {
      "id": "p4",
      "name": "Manzanas Golden (1kg)",
      "category": "Fruits",
      "priceCents": 250,
      "stock": 15,
      "imageUrl": "https://images.unsplash.com/photo-1567306226416-28f0efdc88ce"
    },
    {
      "id": "p5",
      "name": "Pechuga de Pollo (500g)",
      "category": "Meat",
      "priceCents": 525,
      "stock": 5,
      "imageUrl": "https://images.unsplash.com/photo-1604503468506-a8da13d82791"
    },
    {
      "id": "p6",
      "name": "Pasta Espagueti",
      "category": "Pantry",
      "priceCents": 95,
      "stock": 50,
      "imageUrl": "https://images.unsplash.com/photo-1589307004391-0f9c3a1e1b89"
    },
    {
      "id": "p7",
      "name": "Tomate Frito",
      "category": "Pantry",
      "priceCents": 140,
      "stock": 30,
      "imageUrl": "https://images.unsplash.com/photo-1598514982901-7f9b2f8c5c9c"
    },
    {
      "id": "p8",
      "name": "Chocolate Negro 85%",
      "category": "Snacks",
      "priceCents": 210,
      "stock": 3,
      "imageUrl": "https://images.unsplash.com/photo-1582176604856-e824b4736522"
    },

    {
      "id": "p9",
      "name": "Arroz Basmati 1kg",
      "category": "Pantry",
      "priceCents": 220,
      "stock": 40,
      "imageUrl": "https://images.unsplash.com/photo-1586201375761-83865001e31c"
    },
    {
      "id": "p10",
      "name": "Atún en Lata",
      "category": "Pantry",
      "priceCents": 130,
      "stock": 60,
      "imageUrl": "https://images.unsplash.com/photo-1590080877777-95b9f3f1f6b4"
    },
    {
      "id": "p11",
      "name": "Yogur Griego Natural",
      "category": "Dairy",
      "priceCents": 190,
      "stock": 22,
      "imageUrl": "https://images.unsplash.com/photo-1488477181946-6428a0291777"
    },
    {
      "id": "p12",
      "name": "Queso Curado",
      "category": "Dairy",
      "priceCents": 450,
      "stock": 12,
      "imageUrl": "https://images.unsplash.com/photo-1486297678162-eb2a19b0a32d"
    },
    {
      "id": "p13",
      "name": "Plátanos (1kg)",
      "category": "Fruits",
      "priceCents": 180,
      "stock": 25,
      "imageUrl": "https://images.unsplash.com/photo-1574226516831-e1dff420e8f8"
    },
    {
      "id": "p14",
      "name": "Naranjas (1kg)",
      "category": "Fruits",
      "priceCents": 210,
      "stock": 18,
      "imageUrl": "https://images.unsplash.com/photo-1547514701-42782101795e"
    },
    {
      "id": "p15",
      "name": "Coca Cola 2L",
      "category": "Drinks",
      "priceCents": 275,
      "stock": 14,
      "imageUrl": "https://images.unsplash.com/photo-1581636625402-29b2a704ef13"
    },
    {
      "id": "p16",
      "name": "Agua Mineral 1.5L",
      "category": "Drinks",
      "priceCents": 70,
      "stock": 100,
      "imageUrl": "https://images.unsplash.com/photo-1564419320408-38e24e038c6c"
    },
    {
      "id": "p17",
      "name": "Patatas Fritas Bolsa",
      "category": "Snacks",
      "priceCents": 165,
      "stock": 35,
      "imageUrl": "https://images.unsplash.com/photo-1566478989037-eec170784d0b"
    },
    {
      "id": "p18",
      "name": "Galletas María",
      "category": "Snacks",
      "priceCents": 150,
      "stock": 28,
      "imageUrl": "https://images.unsplash.com/photo-1589987607627-1fef2d6d1e03"
    },
    {
      "id": "p19",
      "name": "Aceite de Oliva 1L",
      "category": "Pantry",
      "priceCents": 780,
      "stock": 9,
      "imageUrl": "https://images.unsplash.com/photo-1474979266404-7eaacbcd87c5"
    },
    {
      "id": "p20",
      "name": "Cerveza Lager Pack",
      "category": "Drinks",
      "priceCents": 650,
      "stock": 16,
      "imageUrl": "https://images.unsplash.com/photo-1513104890138-7c749659a591"
    }
  ]
}

data/products.json (after)
{
  "products": [
    {
      "id": "p1",
      "name": "Leche Entera 1L",
      "category": "Dairy",
      "priceCents": 120,
      "stock": 20,
      "imageUrl": "https://images.unsplash.com/photo-1580910051074-3eb694886505"
    },
    {
      "id": "p2",
      "name": "Huevos Camperos (12u)",
      "category": "Dairy",
      "priceCents": 310,
      "stock": 8,
      "imageUrl": "https://images.unsplash.com/photo-1587486913049-53fc88980cfc"
    },
    {
      "id": "p3",
      "name": "Pan Integral",
      "category": "Bakery",
      "priceCents": 180,
      "stock": 0,
      "imageUrl": "https://images.unsplash.com/photo-1509440159596-0249088772ff"
    },
    {
      "id": "p4",
      "name": "Manzanas Golden (1kg)",
      "category": "Fruits",
      "priceCents": 250,
      "stock": 15,
      "imageUrl": "https://images.unsplash.com/photo-1567306226416-28f0efdc88ce"
    },
    {
      "id": "p5",
      "name": "Pechuga de Pollo (500g)",
      "category": "Meat",
      "priceCents": 525,
      "stock": 5,
      "imageUrl": "https://images.unsplash.com/photo-1604503468506-a8da13d82791"
    },
    {
      "id": "p6",
      "name": "Pasta Espagueti",
      "category": "Pantry",
      "priceCents": 95,
      "stock": 50,
      "imageUrl": "https://images.unsplash.com/photo-1589307004391-0f9c3a1e1b89"
    },
    {
      "id": "p7",
      "name": "Tomate Frito",
      "category": "Pantry",
      "priceCents": 140,
      "stock": 30,
      "imageUrl": "https://images.unsplash.com/photo-1598514982901-7f9b2f8c5c9c"
    },
    {
      "id": "p8",
      "name": "Chocolate Negro 85%",
      "category": "Snacks",
      "priceCents": 210,
      "stock": 3,
      "imageUrl": "https://images.unsplash.com/photo-1582176604856-e824b4736522"
    },

    {
      "id": "p9",
      "name": "Arroz Basmati 1kg",
      "category": "Pantry",
      "priceCents": 220,
      "stock": 40,
      "imageUrl": "https://images.unsplash.com/photo-1586201375761-83865001e31c"
    },
    {
      "id": "p10",
      "name": "Atún en Lata",
      "category": "Pantry",
      "priceCents": 130,
      "stock": 60,
      "imageUrl": "https://images.unsplash.com/photo-1590080877777-95b9f3f1f6b4"
    },
    {
      "id": "p11",
      "name": "Yogur Griego Natural",
      "category": "Dairy",
      "priceCents": 190,
      "stock": 22,
      "imageUrl": "https://images.unsplash.com/photo-1488477181946-6428a0291777"
    },
    {
      "id": "p12",
      "name": "Queso Curado",
      "category": "Dairy",
      "priceCents": 450,
      "stock": 12,
      "imageUrl": "https://images.unsplash.com/photo-1486297678162-eb2a19b0a32d"
    },
    {
      "id": "p13",
      "name": "Plátanos (1kg)",
      "category": "Fruits",
      "priceCents": 180,
      "stock": 25,
      "imageUrl": "https://images.unsplash.com/photo-1574226516831-e1dff420e8f8"
    },
    {
      "id": "p14",
      "name": "Naranjas (1kg)",
      "category": "Fruits",
      "priceCents": 210,
      "stock": 18,
      "imageUrl": "https://images.unsplash.com/photo-1547514701-42782101795e"
    },
    {
      "id": "p15",
      "name": "Coca Cola 2L",
      "category": "Drinks",
      "priceCents": 275,
      "stock": 14,
      "imageUrl": "https://images.unsplash.com/photo-1581636625402-29b2a704ef13"
    },
    {
      "id": "p16",
      "name": "Agua Mineral 1.5L",
      "category": "Drinks",
      "priceCents": 70,
      "stock": 100,
      "imageUrl": "https://images.unsplash.com/photo-1564419320408-38e24e038c6c"
    },
    {
      "id": "p17",
      "name": "Patatas Fritas Bolsa",
      "category": "Snacks",
      "priceCents": 165,
      "stock": 35,
      "imageUrl": "https://images.unsplash.com/photo-1566478989037-eec170784d0b"
    },
    {
      "id": "p18",
      "name": "Galletas María",
      "category": "Snacks",
      "priceCents": 150,
      "stock": 28,
      "imageUrl": "https://images.unsplash.com/photo-1589987607627-1fef2d6d1e03"
    },
    {
      "id": "p19",
      "name": "Aceite de Oliva 1L",
      "category": "Pantry",
      "priceCents": 780,
      "stock": 9,
      "imageUrl": "https://images.unsplash.com/photo-1474979266404-7eaacbcd87c5"
    },
    {
      "id": "p20",
      "name": "Cerveza Lager Pack",
      "category": "Drinks",
      "priceCents": 650,
      "stock": 16,
      "imageUrl": "https://images.unsplash.com/photo-1513104890138-7c749659a591"
    },
    {
      "id": "p21",
      "name": "Batidos de proteina",
      "category": "Drinks",
      "priceCents": 100,
      "stock": 160,
      "imageUrl": "https://images.unsplash.com/photo-1513104890138-7c749659a591"
    }
  ]
}

data/products.json (diff)
@@ -160,6 +160,14 @@
       "priceCents": 650,
       "stock": 16,
       "imageUrl": "https://images.unsplash.com/photo-1513104890138-7c749659a591"
+    },
+    {
+      "id": "p21",
+      "name": "Batidos de proteina",
+      "category": "Drinks",
+      "priceCents": 100,
+      "stock": 160,
+      "imageUrl": "https://images.unsplash.com/photo-1513104890138-7c749659a591"
     }
   ]
 }
